# maui_ios_binding

./: .gitignore  BindingSample.sln
BindingSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NativeProject/: Makefile
XMBindingLibrary/: ApiDefinition.cs  XMBindingLibrary.csproj
XMBindingLibrary/Properties/: AssemblyInfo.cs
